{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./Client"
    }
  ],
  "settings": {
    "nextjs.rootDir": ["Client"],
    "typescript.preferences.includePackageJsonAutoImports": "on"
  }
}

